export const dictionary ={
    'es':{
        relations:[
            "actorGana",
            "apareceEn",
            "directorGana",
            "dirigeObra",
            "esBandaSonoraDe",
            "esParteDeObra",
            "esPrecuelaDe",
            "esSecuelaDe",
            "esSobreLaObra",
            "estudioDesarrolla",
            "generoPerteneceAObra",
            "interpretaA",
            "interpretadoPor",
            "obraGana",
            "obraTieneCancion",
            "participaEn",
            "perteneceA",
            "premioSeEntregaActor",
            "premioSeEntregaDirector",
            "premioSeEntregaObra",
            "produce",
            "saAplicaAObra",
            "tieneActor",
            "tieneBandaSonora",
            "tieneCancion",
            "tieneCritica",
            "tieneDirector",
            "tieneEdicion",
            "tieneEstudio",
            "tieneGenero",
            "tienePersonaje",
            "tieneProductora"
        ]
    }
    
}